{
  "name": "react_boiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "webpack --watch"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm version patch"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "husky": "^3.0.5",
    "webpack": "^4.6.0",
    "webpack-auto-inject-version": "^1.2.2",
    "webpack-cli": "^2.0.15"
  },
  "dependencies": {
    "hanzi-writer": "^1.3.0",
    "hanzi-writer-data": "^2.0.1",
    "lodash": ">=4.17.13",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
